# Пример systemd unit для запуска Docker Compose
# Сохраните как /etc/systemd/system/deadline-bot.service

[Unit]
Description=Deadline Bot Docker Container
After=docker.service network.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/your/deadline_bot
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart

# Перезапуск при падении
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

